<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mock|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Mock</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\Mock</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mock|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\iPhoneSimulator\Mock</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Mock</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    <PackageReference Include="ReactiveUI" Version="9.9.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.9.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\">
    </Folder>
    <Folder Include="Controls\">
    </Folder>
    <Folder Include="Behaviors\">
    </Folder>
    <Folder Include="Services\">
    </Folder>
    <Folder Include="Helpers\">
    </Folder>
    <Folder Include="Controls\RadioGroup\">
    </Folder>
    <Folder Include="Converters\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\BListView.cs" />
    <Compile Remove="Validations\CodeFiscalRule.cs" />
    <Compile Remove="Services\IVibrateService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bss.XamCore\Bss.XamCore.csproj" />
  </ItemGroup>
</Project>